{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hardwave DAW",
  "version": "0.259.0",
  "identifier": "com.hardwave.daw",
  "build": {
    "frontendDist": "../packages/daw-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Hardwave DAW",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "media-src": "'self' asset: http://asset.localhost data: blob:",
        "connect-src": "ipc: http://ipc.localhost asset: http://asset.localhost data: blob: https://hardwavestudios.com",
        "frame-src": "https://suite.hardwavestudios.com",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**/*.wav",
            "**/*.WAV",
            "**/*.mp3",
            "**/*.MP3",
            "**/*.flac",
            "**/*.FLAC",
            "**/*.aiff",
            "**/*.AIFF",
            "**/*.aif",
            "**/*.AIF",
            "**/*.ogg",
            "**/*.OGG",
            "**/*.m4a",
            "**/*.M4A",
            "**/*.mp4",
            "**/*.MP4",
            "**/*.webm",
            "**/*.WEBM",
            "**/*.mov",
            "**/*.MOV",
            "**/*.m4v",
            "**/*.M4V",
            "**/*.mkv",
            "**/*.MKV"
          ],
          "deny": [],
          "requireLiteralLeadingDot": true
        }
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "test_assets/*",
      "binaries/*"
    ],
    "createUpdaterArtifacts": "v1Compatible",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "nsis/installer.nsi",
        "installerHooks": "nsis/hooks.nsh",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      },
      "signCommand": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../scripts/sign-windows.ps1 %1"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQkQ4NkQyQTVCOUE0OApSV1JJbWxzcWJkZ2JEMGZPOHU0ZTVMeEtQMERwQTlxTEJYaDkxTGpNZVQzYkRSSlJHNUhsVnhJMgo=",
      "endpoints": [
        "https://github.com/Dishairano/hardwave-daw/releases/latest/download/latest.json"
      ]
    }
  }
}
