{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-tauri/v2/crates/tauri-utils/schema.json",
  "productName": "Hardwave DAW",
  "version": "0.1.3",
  "identifier": "com.hardwave.daw",
  "build": {
    "frontendDist": "../packages/daw-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Hardwave DAW",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQkQ4NkQyQTVCOUE0OApSV1JJbWxzcWJkZ2JEMGZPOHU0ZTVMeEtQMERwQTlxTEJYaDkxTGpNZVQzYkRSSlJHNUhsVnhJMgo=",
      "endpoints": [
        "https://github.com/Dishairano/hardwave-daw/releases/latest/download/latest.json"
      ]
    }
  }
}
